# mum-ws

./: pom.xml
mum-ws-ear/: pom.xml
mum-ws-ejb/: pom.xml
mum-ws-ejb/src/main/java/mum/core/: FacadeBean.java
mum-ws-jpa/: pom.xml
mum-ws-service/: pom.xml
mum-ws-service/src/main/java/mum/: AdminService.java  ApplicationConfig.java
mum-ws-service/src/main/resources/: application-doc.xml  application-grammars.xml
mum-ws-service/src/main/webapp/: application.xml  index.html
mum-ws-service/src/main/webapp/WEB-INF/: web.xml
mum-ws-service/src/main/webapp/javascript/: application.js  atmosphere-min.js
