<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mum</groupId>
    <artifactId>mum-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mum-ws-ear</module>
        <module>mum-ws-ejb</module>
        <module>mum-ws-jpa</module>
        <module>mum-ws-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation
                    processors -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mum</groupId>
                <artifactId>mum-ws-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mum</groupId>
                <artifactId>mum-ws-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>mum</groupId>
                <artifactId>mum-ws-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>mum</groupId>
                <artifactId>mum-ws-ear</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ear</type>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>16.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/co.realtime/messaging -->
            <!-- https://mvnrepository.com/artifact/co.realtime/messaging -->
            <dependency>
                <groupId>co.realtime</groupId>
                <artifactId>messaging</artifactId>
                <version>2.1.40</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <wildfly-hostname>localhost</wildfly-hostname>
                <wildfly-port>9990</wildfly-port>
                <wildfly-basePort>8080</wildfly-basePort>
                <wildfly-username>Ragchaa</wildfly-username>
                <wildfly-password>liverpool1</wildfly-password>
            </properties>
        </profile>
    </profiles>

</project>